.filter-dropdown .glyphicon-plus {
    font-size: 15px;
    margin-left: 5px;
}
.filter-dropdown {
    cursor: pointer;
}
.navbar-inverse .navbar-nav>li>a{
    color:black;
}
.navbar{
    margin-bottom: 0px;;
}
.nav>li>a {
    position: relative;
    display: block;
    padding: 10px;
}
.mainDiv{
	/* margin-left: 40px; */
	padding: 20px;
	height: 100vh;
}
.navbar-inverse {
    background-color: transparent;
    border-color: transparent;
}
.navbar-inverse .navbar-toggle .icon-bar {
    background-color: black;
}
.navbar-inverse .navbar-toggle:focus, .navbar-inverse .navbar-toggle:hover {
    background-color: transparent;
}
.right-side{
    margin-right: -40px;
}
.search{
    margin-bottom: 20px;
}
.filter-pannel{
    height: 300px;
    margin-top: 50px;
}
.panel-heading {
    padding: 5px;
    font-weight: 500;
}
.toggal-icon{
    font-size: 12px;
    font-weight: inherit;
}
.file-body{
    border-left: 1px dashed black;
    margin-left: 12px;
    padding-left: 2px;
    margin-bottom: 12px;
}
.dotted-line {
    white-space: nowrap;
    position: relative;
    overflow: hidden;
    margin: 0px;
    font-size: 12px;
  }
  .dotted-line:before {
    content: ".....";
    letter-spacing: 2px;
    font-size: 15px;
    color: black;
    display: inline-block;
    vertical-align: 3px;
    padding-left: 2px;
  }
  .filter-body{
    padding: 5px;
  }
  .filter-dropdown {
    cursor: pointer;
    background: #2639af;
    text-align: center;
    color: white;
    font-size: 12px;
    padding: 5px;
}
.add-icon{
    font-size: 10px;;
}