/* .dropzone {
	text-align: center;
	padding: 20px;
	border: 3px dashed #eeeeee;
	background-color: #fafafa;
	color: #bdbdbd;
	background-color: "lightblue";
  } */
.main-title {
	padding-left: 30px;
	font-size: 25px;
}
.mainDiv{
	/* margin-left: 40px; */
	padding: 20px;
	height: 100vh;
}
.upload_icon{
	font-size: 45px;
    color: #949495;
}
.dropzone{
	border: 2px solid lightgrey;
    border-radius: 5px;
    padding-top: 15px;
    margin-top: 30px;
}
.content{
	margin-top: 25px;
    margin-bottom: 25px;
}
.btn-secondary{
	background: lightgrey;
}
.button-width{
width: 140px;
}
.reset-button{
margin-left: 35px;
}
.filename{
	list-style: none;
	margin-right: 25px
}
.require{
	text-align: end;
    font-size: 10px;
}
