.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}
.graphsContainer {
  margin: 50px;
}

.dot {
  stroke: #000;
}
.nav-pills > li {
  float: left;
  width: 49%;
  text-align: center;
}
.nav-pills > li > a:hover,
.nav > li > a {
  color: #fff;
  background-color: #a3bed6;
}
.nav-pills > li.active > a,
.nav-pills > li.active > a:focus,
.nav-pills > li.active > a:hover {
  color: #fff;
  background-color: #337ab7;
}
div.tooltip,
div.tooltip1 {
  position: absolute;
  text-align: left;
  width: 60px;
  height: auto;
  padding: 5px;
  font: 12px sans-serif;
  background: lightsteelblue;
  border: 0px;
  border-radius: 8px;
  pointer-events: none;
}
.heatmapLegend {
  overflow: auto;
  height: 45px;
  width: 100%;
}
div.tooltip1 {
  width: 150px;
}
@media (max-width: 990px) {
  .graphsContainer {
    margin: 10px;
  }
}

.container {
  width: "1100px";
  text-align: "center";
}

/* .yAxis path, .yAxis line {
	stroke: white;
} */

.tooltip {
  background-color: lightgrey;
  position: absolute;
  opacity: 0;
  width: 70px;
  padding: 5px;
}
