{
  "name": "okta_login",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "@okta/okta-auth-js": "^4.5.1",
    "@okta/okta-react": "^4.1.0",
    "@okta/okta-signin-widget": "^5.2.1",
    "@testing-library/jest-dom": "^5.11.6",
    "@testing-library/react": "^11.2.2",
    "@testing-library/user-event": "^12.5.0",
    "axios": "^0.21.0",
    "clsx": "^1.1.1",
    "cross-env": "^7.0.3",
    "d3": "^6.3.1",
    "d3-collection": "^1.0.7",
    "d3-scale": "^3.2.3",
    "formik": "^2.2.5",
    "history": "^5.0.0",
    "install": "^0.13.0",
    "material-ui-dropzone": "^3.5.0",
    "npm": "^6.14.11",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-app-polyfill": "^2.0.0",
    "react-app-rewired": "^2.1.8",
    "react-bootstrap": "^1.4.0",
    "react-dom": "^17.0.1",
    "react-dropzone": "^11.2.4",
    "react-file-drop": "^3.1.0",
    "react-redux": "^7.2.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.1",
    "read-excel-file": "^5.0.0",
    "redux": "^4.0.5",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "web-vitals": "^0.2.4",
    "xlsx": "^0.16.9",
    "yup": "^0.32.6"
  },
  "scripts": {
    "start": "react-scripts start",
    "lint:js": "TIMING=1 eslint --quiet --ext .js,.jsx --ignore-path .gitignore ./src",
    "lint-fix:js": "TIMING=1 eslint --quiet --ext .js,.jsx --ignore-path .gitignore ./src --fix",
    "lint:scss": "stylelint './src/**/*.scss'",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint": "^7.18.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-prettier": "^3.3.1",
    "prettier": "^2.2.1"
  }
}
