body{
	font-family: 'poppinsregular' !important;  
    font-weight: normal;
	color:#000 !important;
	font-size: 20px;
	background-color:#fff;
}

.bg{
	/* background-color:rgb(171, 213, 228) */
	height: 100%;
    background-color: #FFFFFF;
    background: #FFFFFF -webkit-gradient(linear, left top, left bottom, from(#54A4C5), to(#FFFFFF)) no-repeat;
}
.pl{
	padding:0;
}

.pr{
	padding:0;
}
.up-title{
	color:#fff;
	font-size:20px;
	text-align:left;
	padding: 20px;
	font-family:'poppinssemibold';
}
.filter-title{
	color:#fff !important;
	font-size:20px;
	font-family:'poppinssemibold';
}
.upload-title{
	color:#fff;
	font-size:30px;
	text-align:left;
	padding: 15px;
	font-family:'poppinssemibold';

}

.moodys-title{
	color:#fff;
	font-size:30px;
	text-align:left;
	padding: 15px;

	font-family:'poppinssemibold';
	
}
.btn-primary {
    color: #fff;
    background-color: green !important;
    border-color: green !important;
}
.float-right{
float: right;
}
.up-btn{
	
	min-width: 180px;
    margin-top: 20px;
	height:44px;
	background-color:green;
	border:0;
	font-family:'poppinssemibold';
	text-transform:uppercase;

}

.title {
	font-size: 2rem;
	text-align: center !important;
	margin-top: 10%;
	color: #4aa1f3;
	font-weight: bold;
  }
  
  .content {
	background-color: white;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
  }

  .container {
    transform: translateY(-100%);
}

.container p {
    color: red;
    text-align: center;
}
.dropzone {
	text-align: center;
	padding: 20px;
	color: #bdbdbd;
	height: 400px;
	background-color: "lightblue";
	cursor: pointer;
  }

  .banner {
	background: none;
	font-family: Lato, sans-serif;

  }
 
  
  .navbar-form-search {
	position: relative;
  }
	.form-control {
	  width: 200px;
	}
	.btn {
	  border: 0;
	  background: transparent;
	  font-size: 18px;
	  
	}
	
	.search-form-container {
	  text-align: right;
	  position: absolute;
	  width: 200px;
	  overflow: hidden;
	  background: none;
	  right: 60px;
	  top: 0;
	  z-index: 9;
	  transition: all .3s ease-in-out;
	}
	  .hdn {
		width: 0;
	  }
	  .navbar-default {
		background-color: none !important;
	 border-color: none !important;
	}
	.navbar-nav>li>a {
		padding-top: 15px;
		padding-bottom: 15px;
		color: white;
		font-size:20px;
	text-align:left;
	font-family:'poppinssemibold';
	}
	  
	 
  

